('/Users/nkemjikaanyaehie/Desktop/Checkers/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   '/Users/nkemjikaanyaehie/Desktop/Checkers/build/main/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/Users/nkemjikaanyaehie/Desktop/Checkers/main.py', 'PYSOURCE'),
  ('Python',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('select',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('_posixshmem',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('_statistics',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/usr/local/lib/python3.9/site-packages/pygame/sdlmain_osx.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/usr/local/lib/python3.9/site-packages/pygame/imageext.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/usr/local/lib/python3.9/site-packages/pygame/fastevent.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/usr/local/lib/python3.9/site-packages/pygame/mixer.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/usr/local/lib/python3.9/site-packages/pygame/mixer_music.cpython-39-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.font',
   '/usr/local/lib/python3.9/site-packages/pygame/font.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/usr/local/lib/python3.9/site-packages/pygame/_freetype.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.transform',
   '/usr/local/lib/python3.9/site-packages/pygame/transform.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.time',
   '/usr/local/lib/python3.9/site-packages/pygame/time.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/usr/local/lib/python3.9/site-packages/pygame/pixelarray.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mask',
   '/usr/local/lib/python3.9/site-packages/pygame/mask.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.surface',
   '/usr/local/lib/python3.9/site-packages/pygame/surface.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/usr/local/lib/python3.9/site-packages/pygame/pixelcopy.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/usr/local/lib/python3.9/site-packages/pygame/mouse.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.key',
   '/usr/local/lib/python3.9/site-packages/pygame/key.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/usr/local/lib/python3.9/site-packages/pygame/joystick.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.image',
   '/usr/local/lib/python3.9/site-packages/pygame/image.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.event',
   '/usr/local/lib/python3.9/site-packages/pygame/event.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.draw',
   '/usr/local/lib/python3.9/site-packages/pygame/draw.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.display',
   '/usr/local/lib/python3.9/site-packages/pygame/display.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.math',
   '/usr/local/lib/python3.9/site-packages/pygame/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/usr/local/lib/python3.9/site-packages/pygame/bufferproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.color',
   '/usr/local/lib/python3.9/site-packages/pygame/color.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/usr/local/lib/python3.9/site-packages/pygame/surflock.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/usr/local/lib/python3.9/site-packages/pygame/rwobject.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.rect',
   '/usr/local/lib/python3.9/site-packages/pygame/rect.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.constants',
   '/usr/local/lib/python3.9/site-packages/pygame/constants.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.base',
   '/usr/local/lib/python3.9/site-packages/pygame/base.cpython-39-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libSDL2-2.0.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libSDL2-2.0.dylib',
   'BINARY'),
  ('libSDL2_image.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_image.dylib',
   'BINARY'),
  ('libsdl2_mixer.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libsdl2_mixer.dylib',
   'BINARY'),
  ('libSDL2_ttf.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_ttf.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/nkemjikaanyaehie/Desktop/Checkers/build/main/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon.tiff',
   '/usr/local/lib/python3.9/site-packages/pygame/pygame_icon.tiff',
   'DATA'),
  ('include/python3.9/pyconfig.h',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyconfig.h',
   'DATA'),
  ('lib/python3.9/config-3.9-darwin/Makefile',
   '/usr/local/Cellar/python@3.9/3.9.0_2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/config-3.9-darwin/Makefile',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/usr/local/lib/python3.9/site-packages/pygame/freesansbold.ttf',
   'DATA')],
 [],
 False,
 False,
 1606946488,
 [('run',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
